{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "heijmans.onmicrosoft.com",
    "TenantId": "64b9032e-3a44-4d13-9230-6f329bca0958",
    "ClientId": "221fc915-1eba-40d4-baf4-662892a5a742",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "LmqsgzujA4:f.5aqm72mjLJTAXWyEf]."
  },
  "Permissions": {
    "UserRead": "api://67aef55a-0179-4635-bed9-c8c9be58ee81/read_as_user"
  }
}